{
  "name": "cmr-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:dev": "nodemon",
    "typeorm": "typeorm-ts-node-commonjs -d src/core/database.ts",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show",
    "migration:generate": "npm run typeorm -- migration:generate -p",
    "schema:drop": "npm run typeorm -- schema:drop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhtran25/CMR-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhtran25/CMR-Backend/issues"
  },
  "homepage": "https://github.com/thanhtran25/CMR-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "joi": "^17.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10",
    "typeorm-naming-strategies": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/http-errors": "^1.8.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
