{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "removeComments": true,
        "outDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "./src/types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}